# WarenkorbClient

WarenkorbClient/: .classpath  .project  pom.xml
WarenkorbClient/src/main/java/ch/swisslife/warenkorb/client/integration/: ApiConnectionHelper.java
WarenkorbClient/src/main/java/ch/swisslife/warenkorb/client/view/: LieferungView.java  ProduktAuswahlView.java  WarenkorbView.java
WarenkorbClient/src/main/webapp/: lieferung.xhtml  produktAuswahl.xhtml  warenkorb.xhtml
WarenkorbClient/src/main/webapp/WEB-INF/template/: layout.xhtml  navigation.xhtml
WarenkorbClient/src/main/webapp/resources/css/: bootstrap_classic.min.css  style.css
